VITE_SUPABASE_PROJECT_ID="dwghdxhzsvyzasqnnukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z2hkeGh6c3Z5emFzcW5udWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzkxMTgsImV4cCI6MjA4NjQxNTExOH0.-Nw--rhKK0PZJDgvbQCU1IzbwHRs7VW9p2Lo2kYPFU8"
VITE_SUPABASE_URL="https://dwghdxhzsvyzasqnnukv.supabase.co"
