VITE_SUPABASE_PROJECT_ID="zaptroywclejtyjfuarr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcHRyb3l3Y2xlanR5amZ1YXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjMxMTYsImV4cCI6MjA4NjIzOTExNn0.3o0V9QP71w7Ly9uhfkcW7WjICWczyWBL79XoYc6kmSM"
VITE_SUPABASE_URL="https://zaptroywclejtyjfuarr.supabase.co"
