VITE_SUPABASE_PROJECT_ID="scqduiwnqbznmygmfcnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcWR1aXducWJ6bm15Z21mY25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODIwOTAsImV4cCI6MjA4NjU1ODA5MH0.zdzatlReDlxkjg0jEj2S3uOHzmiIm_oKSG2Vam91YxI"
VITE_SUPABASE_URL="https://scqduiwnqbznmygmfcnc.supabase.co"
